#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5653e986fc10 .scope module, "nandgate_tb" "nandgate_tb" 2 3;
 .timescale 0 0;
v0x5653e9880e90_0 .var "t_a", 0 0;
v0x5653e9880f60_0 .var "t_b", 0 0;
v0x5653e9881030_0 .net "t_y", 0 0, L_0x5653e9881130;  1 drivers
S_0x5653e986fda0 .scope module, "my_gate" "nandgate" 2 7, 3 1 0, S_0x5653e986fc10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x5653e9881130 .functor NAND 1, v0x5653e9880e90_0, v0x5653e9880f60_0, C4<1>, C4<1>;
v0x5653e9838ba0_0 .net "a", 0 0, v0x5653e9880e90_0;  1 drivers
v0x5653e9880cb0_0 .net "b", 0 0, v0x5653e9880f60_0;  1 drivers
v0x5653e9880d70_0 .net "y", 0 0, L_0x5653e9881130;  alias, 1 drivers
    .scope S_0x5653e986fc10;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "nandgate_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5653e986fc10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653e9880e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653e9880f60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653e9880e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653e9880f60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653e9880e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653e9880f60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653e9880e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653e9880f60_0, 0, 1;
    %delay 5, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nandgate_tb.v";
    "./nandgate.v";
