#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5610bd96eab0 .scope module, "notgate_tb" "notgate_tb" 2 2;
 .timescale 0 0;
v0x5610bd97de10_0 .var "t_a", 0 0;
v0x5610bd97deb0_0 .net "t_y", 0 0, L_0x5610bd97df80;  1 drivers
S_0x5610bd96ec40 .scope module, "mygate" "notgate" 2 6, 3 1 0, S_0x5610bd96eab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x5610bd97df80 .functor NOT 1, v0x5610bd97de10_0, C4<0>, C4<0>, C4<0>;
v0x5610bd937ba0_0 .net "a", 0 0, v0x5610bd97de10_0;  1 drivers
v0x5610bd97dcf0_0 .net "y", 0 0, L_0x5610bd97df80;  alias, 1 drivers
    .scope S_0x5610bd96eab0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "notgate_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5610bd96eab0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610bd97de10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610bd97de10_0, 0, 1;
    %delay 5, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "notgate_tb.v";
    "./notgate.v";
